// Define the user roles we want to test
TEST_ROLES=admin,dev,user
ADMIN_USER_EMAIL=admin@admin.com
ADMIN_USER_PASSWORD=2020
NORMAL_USER_EMAIL=biancunha@gmail.com
NORMAL_USER_PASSWORD=123456
DEV_USER_EMAIL=growdev@growdev.com.br
DEV_USER_PASSWORD=growdev123
STORAGE_STATE_PATH=src/auth/
APP_URL=http://localhost:8081